# server.port
server.port = ${PORT:8094}

eureka.client.serviceUrl.defaultZone = http://discovery:8761/eureka/

# eureka.instance.leaseRenewalIntervalInSeconds
eureka.instance.leaseRenewalIntervalInSeconds = 1

# eureka.instance.leaseExpirationDurationInSeconds
eureka.instance.leaseExpirationDurationInSeconds = 2

# ribbon.eureka.enabled
# ribbon.eureka.enabled = 1


# spring.logging.level.org.springframework
spring.logging.level.org.springframework = WARN

# spring.logging.level.org.hibernate
spring.logging.level.org.hibernate = WARN

